<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="templates/style.css">
    <title>Home</title>
</head>
<body>
    <div class="test">CSSテスト</div>

    <div class="link">
        <div class="reversi_js">
            <a href="./reversi_js/index.html">リバーシ</a>
        </div>
        
        <div class="reversi_js">
            <a href="./reversi_js">リバーシ</a>
        </div>
        
        <div class="hueclorck">
            <a href="./huecolorck">色相環時計(相対パス)</a>
        </div>
        
        <div class="rgbclorck">
            <a href="https://3math14.github.io/mysite/rgbcolorck">RGB時計(絶対パス)</a
        </div>
                
        <div class="hueRotation">
            <a href="./colorRotation/hueRotate">色相環回転</a>
        </div>

        <div>
            <a href="./venns">ベン図</a>
        </div>
                
        <div class="img-width">
            <img src="./images/RGB.png" alt="rgbclorck">
        </div>
                
    </div>
<!--    <canvas id="canvas"></canvas>-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="templates/script.js"></script>
</body>
</html>
</html>
